name=Blindsight_Ultrasonic_Library
version=1.0
author=Alan Fernandez <aefernandez@wpi.edu>
maintainer=Alan Fernandez <aefernandez@wpi.edu>
sentence=Custom Functions to Handle the Ultrasonic Sensors for the Blindsight MQP!
paragraph=This library includes handling of the recalibration, setup, measurement, etc...
category=Sensors
architectures=*
url=www.wpi.edu